2020-04-04 01:38:27,944 - INFO - 程序开始运行
2020-04-04 01:38:28,539 - INFO - NumExpr defaulting to 4 threads.
2020-04-04 01:38:28,940 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:38:28,951 - INFO - 正在进行wrst――>brst,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:38:28,976 - INFO - 正在进行wrst――>brst,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.83
2020-04-04 01:38:28,988 - INFO - 正在进行wrst――>brst,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.40
2020-04-04 01:38:29,003 - INFO - 正在进行wrst――>brst,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:38:29,034 - INFO - 正在进行wrst――>brst,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.57
2020-04-04 01:38:29,050 - INFO - 正在进行wrst――>brst,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.41
2020-04-04 01:38:29,089 - INFO - 正在进行wrst――>brst,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.45
2020-04-04 01:38:29,108 - INFO - 正在进行wrst――>brst,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.58
2020-04-04 01:38:29,236 - INFO - 正在进行wrst――>brst,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.48
2020-04-04 01:38:29,237 - INFO - 计算wrst――>brst最优滞后阶数线程退出循环
2020-04-04 01:38:29,675 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为97.52
2020-04-04 01:38:29,678 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为25.52
2020-04-04 01:38:29,684 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为40.34
2020-04-04 01:38:29,700 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为70.39
2020-04-04 01:38:29,732 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为61.89
2020-04-04 01:38:29,746 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为92.90
2020-04-04 01:38:29,764 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为73.61
2020-04-04 01:38:29,779 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为60.77
2020-04-04 01:38:29,780 - INFO - 计算wrst――>brst的wald线程退出循环
2020-04-04 01:38:30,380 - INFO - 正在进行wrst――>wrft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.32
2020-04-04 01:38:30,437 - INFO - 正在进行wrst――>wrft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.42
2020-04-04 01:38:30,471 - INFO - 正在进行wrst――>wrft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:38:30,515 - INFO - 正在进行wrst――>wrft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.33
2020-04-04 01:38:30,534 - INFO - 正在进行wrst――>wrft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.71
2020-04-04 01:38:30,563 - INFO - 正在进行wrst――>wrft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.41
2020-04-04 01:38:30,574 - INFO - 正在进行wrst――>wrft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:38:30,588 - INFO - 正在进行wrst――>wrft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.72
2020-04-04 01:38:30,607 - INFO - 正在进行wrst――>wrft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:38:30,930 - INFO - 正在进行wrst――>wrft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:38:30,932 - INFO - 计算wrst――>wrft最优滞后阶数线程退出循环
2020-04-04 01:38:31,363 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为2.62
2020-04-04 01:38:31,432 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为5.51
2020-04-04 01:38:31,472 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为0.48
2020-04-04 01:38:31,484 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为1.11
2020-04-04 01:38:31,503 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为1.22
2020-04-04 01:38:31,530 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为0.05
2020-04-04 01:38:31,546 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为3.99
2020-04-04 01:38:31,855 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为7.67
2020-04-04 01:38:31,856 - INFO - 计算wrst――>wrft的wald线程退出循环
2020-04-04 01:38:32,414 - INFO - 正在进行wrst――>brft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:38:32,440 - INFO - 正在进行wrst――>brft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:38:32,465 - INFO - 正在进行wrst――>brft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:38:32,499 - INFO - 正在进行wrst――>brft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:38:32,519 - INFO - 正在进行wrst――>brft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:38:32,559 - INFO - 正在进行wrst――>brft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:38:32,660 - INFO - 正在进行wrst――>brft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.50
2020-04-04 01:38:32,690 - INFO - 正在进行wrst――>brft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:38:32,721 - INFO - 正在进行wrst――>brft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:38:32,742 - INFO - 正在进行wrst――>brft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:38:32,744 - INFO - 计算wrst――>brft最优滞后阶数线程退出循环
2020-04-04 01:38:33,200 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为0.44
2020-04-04 01:38:33,221 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为1.05
2020-04-04 01:38:33,229 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为0.86
2020-04-04 01:38:33,259 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为2.60
2020-04-04 01:38:33,291 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为0.67
2020-04-04 01:38:33,369 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为0.19
2020-04-04 01:38:33,405 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为0.17
2020-04-04 01:38:33,417 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为1.47
2020-04-04 01:38:33,418 - INFO - 计算wrst――>brft的wald线程退出循环
2020-04-04 01:38:33,446 - INFO - 分位数Granger因果检验计算结束
2020-04-04 01:38:33,605 - INFO - 估计结果已保存在“运行结果/Granger.xlsx”文件内!
2020-04-04 01:38:33,606 - INFO - 
*******************************************
2020-04-04 01:38:33,617 - INFO - None
2020-04-04 01:38:33,617 - INFO - 程序运行结束
2020-04-04 01:39:48,512 - INFO - 程序开始运行
2020-04-04 01:39:48,592 - INFO - NumExpr defaulting to 4 threads.
2020-04-04 01:39:48,964 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:39:48,984 - INFO - 正在进行wrst――>brst,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:39:49,016 - INFO - 正在进行wrst――>brst,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:39:49,020 - INFO - 正在进行wrst――>brst,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.40
2020-04-04 01:39:49,023 - INFO - 正在进行wrst――>brst,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.83
2020-04-04 01:39:49,078 - INFO - 正在进行wrst――>brst,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.57
2020-04-04 01:39:49,086 - INFO - 正在进行wrst――>brst,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.41
2020-04-04 01:39:49,109 - INFO - 正在进行wrst――>brst,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.45
2020-04-04 01:39:49,133 - INFO - 正在进行wrst――>brst,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.58
2020-04-04 01:39:49,260 - INFO - 正在进行wrst――>brst,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.48
2020-04-04 01:39:49,261 - INFO - 计算wrst――>brst最优滞后阶数线程退出循环
2020-04-04 01:39:49,653 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为25.52
2020-04-04 01:39:49,674 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为40.34
2020-04-04 01:39:49,686 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为70.39
2020-04-04 01:39:49,704 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为97.52
2020-04-04 01:39:49,733 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为61.89
2020-04-04 01:39:49,744 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为92.90
2020-04-04 01:39:49,762 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为73.61
2020-04-04 01:39:49,776 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为60.77
2020-04-04 01:39:49,777 - INFO - 计算wrst――>brst的wald线程退出循环
2020-04-04 01:39:50,298 - INFO - 正在进行wrst――>wrft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.32
2020-04-04 01:39:50,326 - INFO - 正在进行wrst――>wrft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.42
2020-04-04 01:39:50,384 - INFO - 正在进行wrst――>wrft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:39:50,406 - INFO - 正在进行wrst――>wrft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.33
2020-04-04 01:39:50,429 - INFO - 正在进行wrst――>wrft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.71
2020-04-04 01:39:50,458 - INFO - 正在进行wrst――>wrft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:39:50,468 - INFO - 正在进行wrst――>wrft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.41
2020-04-04 01:39:50,482 - INFO - 正在进行wrst――>wrft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.72
2020-04-04 01:39:50,495 - INFO - 正在进行wrst――>wrft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:39:50,750 - INFO - 正在进行wrst――>wrft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:39:50,751 - INFO - 计算wrst――>wrft最优滞后阶数线程退出循环
2020-04-04 01:39:51,116 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为2.62
2020-04-04 01:39:51,196 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为5.51
2020-04-04 01:39:51,221 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为0.48
2020-04-04 01:39:51,225 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为1.11
2020-04-04 01:39:51,265 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为1.22
2020-04-04 01:39:51,279 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为0.05
2020-04-04 01:39:51,297 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为3.99
2020-04-04 01:39:51,553 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为7.67
2020-04-04 01:39:51,555 - INFO - 计算wrst――>wrft的wald线程退出循环
2020-04-04 01:39:52,008 - INFO - 正在进行wrst――>brft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:39:52,039 - INFO - 正在进行wrst――>brft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:39:52,052 - INFO - 正在进行wrst――>brft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:39:52,074 - INFO - 正在进行wrst――>brft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:39:52,089 - INFO - 正在进行wrst――>brft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:39:52,132 - INFO - 正在进行wrst――>brft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:39:52,209 - INFO - 正在进行wrst――>brft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.50
2020-04-04 01:39:52,234 - INFO - 正在进行wrst――>brft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:39:52,262 - INFO - 正在进行wrst――>brft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:39:52,272 - INFO - 正在进行wrst――>brft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:39:52,274 - INFO - 计算wrst――>brft最优滞后阶数线程退出循环
2020-04-04 01:39:52,733 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为0.44
2020-04-04 01:39:52,762 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为0.86
2020-04-04 01:39:52,781 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为1.05
2020-04-04 01:39:52,796 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为2.60
2020-04-04 01:39:52,833 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为0.67
2020-04-04 01:39:52,906 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为0.19
2020-04-04 01:39:52,934 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为0.17
2020-04-04 01:39:52,945 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为1.47
2020-04-04 01:39:52,946 - INFO - 计算wrst――>brft的wald线程退出循环
2020-04-04 01:39:52,972 - INFO - 分位数Granger因果检验计算结束
2020-04-04 01:45:42,753 - INFO - 程序开始运行
2020-04-04 01:45:42,832 - INFO - NumExpr defaulting to 4 threads.
2020-04-04 01:45:43,210 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:45:43,233 - INFO - 正在进行wrst――>brst,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:45:43,252 - INFO - 正在进行wrst――>brst,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.83
2020-04-04 01:45:43,261 - INFO - 正在进行wrst――>brst,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.40
2020-04-04 01:45:43,266 - INFO - 正在进行wrst――>brst,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:45:43,314 - INFO - 正在进行wrst――>brst,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.57
2020-04-04 01:45:43,322 - INFO - 正在进行wrst――>brst,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.41
2020-04-04 01:45:43,345 - INFO - 正在进行wrst――>brst,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.45
2020-04-04 01:45:43,374 - INFO - 正在进行wrst――>brst,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.58
2020-04-04 01:45:43,501 - INFO - 正在进行wrst――>brst,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.48
2020-04-04 01:45:43,502 - INFO - 计算wrst――>brst最优滞后阶数线程退出循环
2020-04-04 01:45:43,901 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为40.34
2020-04-04 01:45:43,907 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为25.52
2020-04-04 01:45:43,930 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为70.39
2020-04-04 01:45:43,934 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为97.52
2020-04-04 01:45:43,976 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为61.89
2020-04-04 01:45:43,985 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为92.90
2020-04-04 01:45:44,003 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为73.61
2020-04-04 01:45:44,018 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为60.77
2020-04-04 01:45:44,019 - INFO - 计算wrst――>brst的wald线程退出循环
2020-04-04 01:45:44,542 - INFO - 正在进行wrst――>wrft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.32
2020-04-04 01:45:44,561 - INFO - 正在进行wrst――>wrft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.42
2020-04-04 01:45:44,632 - INFO - 正在进行wrst――>wrft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:45:44,658 - INFO - 正在进行wrst――>wrft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.33
2020-04-04 01:45:44,660 - INFO - 正在进行wrst――>wrft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.71
2020-04-04 01:45:44,692 - INFO - 正在进行wrst――>wrft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.41
2020-04-04 01:45:44,696 - INFO - 正在进行wrst――>wrft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:45:44,720 - INFO - 正在进行wrst――>wrft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.72
2020-04-04 01:45:44,733 - INFO - 正在进行wrst――>wrft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:45:45,036 - INFO - 正在进行wrst――>wrft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:45:45,037 - INFO - 计算wrst――>wrft最优滞后阶数线程退出循环
2020-04-04 01:45:45,449 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为2.62
2020-04-04 01:45:45,525 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为5.51
2020-04-04 01:45:45,545 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为0.48
2020-04-04 01:45:45,557 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为1.11
2020-04-04 01:45:45,576 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为1.22
2020-04-04 01:45:45,601 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为0.05
2020-04-04 01:45:45,620 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为3.99
2020-04-04 01:45:45,910 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为7.67
2020-04-04 01:45:45,912 - INFO - 计算wrst――>wrft的wald线程退出循环
2020-04-04 01:45:46,423 - INFO - 正在进行wrst――>brft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:45:46,457 - INFO - 正在进行wrst――>brft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:45:46,478 - INFO - 正在进行wrst――>brft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:45:46,485 - INFO - 正在进行wrst――>brft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:45:46,505 - INFO - 正在进行wrst――>brft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:45:46,544 - INFO - 正在进行wrst――>brft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:45:46,620 - INFO - 正在进行wrst――>brft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.50
2020-04-04 01:45:46,646 - INFO - 正在进行wrst――>brft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:45:46,674 - INFO - 正在进行wrst――>brft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:45:46,683 - INFO - 正在进行wrst――>brft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:45:46,685 - INFO - 计算wrst――>brft最优滞后阶数线程退出循环
2020-04-04 01:45:47,142 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为0.86
2020-04-04 01:45:47,154 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为0.44
2020-04-04 01:45:47,162 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为1.05
2020-04-04 01:45:47,189 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为2.60
2020-04-04 01:45:47,218 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为0.67
2020-04-04 01:45:47,295 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为0.19
2020-04-04 01:45:47,326 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为0.17
2020-04-04 01:45:47,335 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为1.47
2020-04-04 01:45:47,336 - INFO - 计算wrst――>brft的wald线程退出循环
2020-04-04 01:45:47,365 - INFO - 分位数Granger因果检验计算结束
2020-04-04 01:45:47,448 - INFO - 估计结果已保存在“运行结果/Granger.xlsx”文件内!
2020-04-04 01:45:47,449 - INFO - 程序运行结束
2020-04-04 01:46:15,447 - INFO - 程序开始运行
2020-04-04 01:46:15,531 - INFO - NumExpr defaulting to 4 threads.
2020-04-04 01:46:15,909 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:46:15,928 - INFO - 正在进行wrst――>brst,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:46:15,938 - INFO - 正在进行wrst――>brst,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.83
2020-04-04 01:46:15,963 - INFO - 正在进行wrst――>brst,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.40
2020-04-04 01:46:15,967 - INFO - 正在进行wrst――>brst,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:46:16,024 - INFO - 正在进行wrst――>brst,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.41
2020-04-04 01:46:16,024 - INFO - 正在进行wrst――>brst,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.57
2020-04-04 01:46:16,050 - INFO - 正在进行wrst――>brst,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.45
2020-04-04 01:46:16,076 - INFO - 正在进行wrst――>brst,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.58
2020-04-04 01:46:16,208 - INFO - 正在进行wrst――>brst,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.48
2020-04-04 01:46:16,209 - INFO - 计算wrst――>brst最优滞后阶数线程退出循环
2020-04-04 01:46:16,626 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为25.52
2020-04-04 01:46:16,642 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为40.34
2020-04-04 01:46:16,660 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为70.39
2020-04-04 01:46:16,673 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为97.52
2020-04-04 01:46:16,711 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为61.89
2020-04-04 01:46:16,724 - INFO - 正在进行wrst――>brst,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为92.90
2020-04-04 01:46:16,737 - INFO - 正在进行wrst――>brst,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为73.61
2020-04-04 01:46:16,753 - INFO - 正在进行wrst――>brst,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为60.77
2020-04-04 01:46:16,754 - INFO - 计算wrst――>brst的wald线程退出循环
2020-04-04 01:46:17,290 - INFO - 正在进行wrst――>wrft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.32
2020-04-04 01:46:17,329 - INFO - 正在进行wrst――>wrft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.42
2020-04-04 01:46:17,374 - INFO - 正在进行wrst――>wrft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:46:17,415 - INFO - 正在进行wrst――>wrft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.33
2020-04-04 01:46:17,425 - INFO - 正在进行wrst――>wrft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.71
2020-04-04 01:46:17,457 - INFO - 正在进行wrst――>wrft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.46
2020-04-04 01:46:17,461 - INFO - 正在进行wrst――>wrft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.41
2020-04-04 01:46:17,490 - INFO - 正在进行wrst――>wrft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.72
2020-04-04 01:46:17,503 - INFO - 正在进行wrst――>wrft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.27
2020-04-04 01:46:17,839 - INFO - 正在进行wrst――>wrft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:46:17,841 - INFO - 计算wrst――>wrft最优滞后阶数线程退出循环
2020-04-04 01:46:18,224 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为2.62
2020-04-04 01:46:18,306 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为5.51
2020-04-04 01:46:18,321 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为0.48
2020-04-04 01:46:18,343 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为1.11
2020-04-04 01:46:18,354 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为1.22
2020-04-04 01:46:18,388 - INFO - 正在进行wrst――>wrft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为0.05
2020-04-04 01:46:18,399 - INFO - 正在进行wrst――>wrft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为3.99
2020-04-04 01:46:18,757 - INFO - 正在进行wrst――>wrft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为7.67
2020-04-04 01:46:18,759 - INFO - 计算wrst――>wrft的wald线程退出循环
2020-04-04 01:46:19,242 - INFO - 正在进行wrst――>brft,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 01:46:19,281 - INFO - 正在进行wrst――>brft,分位点:0.45的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:46:19,286 - INFO - 正在进行wrst――>brft,分位点:0.75的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:46:19,307 - INFO - 正在进行wrst――>brft,分位点:0.85的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:46:19,325 - INFO - 正在进行wrst――>brft,分位点:0.15的BIC计算,滞后阶数为[1,1],BIC值为-0.82
2020-04-04 01:46:19,372 - INFO - 正在进行wrst――>brft,分位点:0.55的BIC计算,滞后阶数为[1,1],BIC值为-0.39
2020-04-04 01:46:19,445 - INFO - 正在进行wrst――>brft,分位点:0.95的BIC计算,滞后阶数为[1,1],BIC值为-1.50
2020-04-04 01:46:19,473 - INFO - 正在进行wrst――>brft,分位点:0.35的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:46:19,504 - INFO - 正在进行wrst――>brft,分位点:0.25的BIC计算,滞后阶数为[1,1],BIC值为-0.56
2020-04-04 01:46:19,512 - INFO - 正在进行wrst――>brft,分位点:0.65的BIC计算,滞后阶数为[1,1],BIC值为-0.44
2020-04-04 01:46:19,513 - INFO - 计算wrst――>brft最优滞后阶数线程退出循环
2020-04-04 01:46:19,945 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.75的wald值,滞后阶数为[1,1],wald值为0.44
2020-04-04 01:46:19,968 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.45的wald值,滞后阶数为[1,1],wald值为0.86
2020-04-04 01:46:19,970 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.85的wald值,滞后阶数为[1,1],wald值为1.05
2020-04-04 01:46:19,993 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.15的wald值,滞后阶数为[1,1],wald值为2.60
2020-04-04 01:46:20,030 - INFO - 正在进行wrst――>brft,分位区间:[0.37-0.63],分位点:0.55的wald值,滞后阶数为[1,1],wald值为0.67
2020-04-04 01:46:20,108 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.35的wald值,滞后阶数为[1,1],wald值为0.19
2020-04-04 01:46:20,136 - INFO - 正在进行wrst――>brft,分位区间:[0.10-0.37],分位点:0.25的wald值,滞后阶数为[1,1],wald值为0.17
2020-04-04 01:46:20,147 - INFO - 正在进行wrst――>brft,分位区间:[0.63-0.90],分位点:0.65的wald值,滞后阶数为[1,1],wald值为1.47
2020-04-04 01:46:20,149 - INFO - 计算wrst――>brft的wald线程退出循环
2020-04-04 01:46:20,175 - INFO - 分位数Granger因果检验计算结束
2020-04-04 01:46:20,257 - INFO - 估计结果已保存在“运行结果/Granger.xlsx”文件内!
2020-04-04 01:46:20,257 - INFO - 程序运行结束
