2020-04-04 16:55:03,404 - INFO - 程序开始运行
2020-04-04 16:55:03,520 - INFO - NumExpr defaulting to 4 threads.
2020-04-04 16:55:03,946 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,1],BIC值为-1.54
2020-04-04 16:55:04,077 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,2],BIC值为-1.56
2020-04-04 16:55:04,193 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[2,5],BIC值为-1.56
2020-04-04 16:55:04,296 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,3],BIC值为-1.56
2020-04-04 16:55:04,483 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[3,1],BIC值为-1.55
2020-04-04 16:55:04,594 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[2,4],BIC值为-1.56
2020-04-04 16:55:04,864 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[3,4],BIC值为-1.56
2020-04-04 16:55:04,991 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[4,1],BIC值为-1.55
2020-04-04 16:55:05,169 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[3,2],BIC值为-1.56
2020-04-04 16:55:05,247 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[2,1],BIC值为-1.55
2020-04-04 16:55:05,374 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[2,3],BIC值为-1.56
2020-04-04 16:55:05,634 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[3,3],BIC值为-1.56
2020-04-04 16:55:05,801 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[2,2],BIC值为-1.56
2020-04-04 16:55:05,911 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[4,4],BIC值为-1.56
2020-04-04 16:55:06,021 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,4],BIC值为-1.56
2020-04-04 16:55:06,045 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[3,5],BIC值为-1.56
2020-04-04 16:55:06,120 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[1,5],BIC值为-1.56
2020-04-04 16:55:06,190 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[5,1],BIC值为-1.55
2020-04-04 16:55:06,304 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[5,2],BIC值为-1.56
2020-04-04 16:55:06,347 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[4,5],BIC值为-1.56
2020-04-04 16:55:06,386 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[5,3],BIC值为-1.56
2020-04-04 16:55:06,438 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[5,4],BIC值为-1.56
2020-04-04 16:55:06,464 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[4,3],BIC值为-1.56
2020-04-04 16:55:06,479 - INFO - 正在进行wrst――>brst,分位点:0.05的BIC计算,滞后阶数为[4,2],BIC值为-1.56
2020-04-04 16:55:06,480 - INFO - 计算wrst――>brst最优滞后阶数线程退出循环
2020-04-04 16:55:06,481 - INFO - 程序已终止运行
